# Expander

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanderfar/expander/: MainActivityTest.java
app/src/androidTest/java/com/wanderfar/expander/Macro/: MacroActivityTest.java  MacroGeneratorHelper.java
app/src/androidTest/java/com/wanderfar/expander/MacroAccesibilityService/: MacroAccessibilityServicePresenterTest.java  MacroAccessibilityServiceTest.java
app/src/androidTest/java/com/wanderfar/expander/MacroPresenter/: MacroActivityPresenterImpl.java
app/src/androidTest/java/com/wanderfar/expander/MainActivity/: MainActivityPresenterTest.java  MainActivityTest.java
app/src/androidTest/java/com/wanderfar/expander/SyncSettingsActivity/: SyncSettingsActivityPresenterTest.java
app/src/androidTest/java/com/wanderfar/expander/TestHelpers/: MacroBuilder.java  MacroTestHelpers.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanderfar/expander/Settings/: AppListMultiSelectListPreference.java  SeekBarPreference.java  SettingsActivity.java
app/src/main/java/com/wanderfar/expander/Settings/ColorPickerPreference/: ColorPickerPreference.java  ColorPickerPreferenceDialog.java
app/src/main/kotlin/com/wanderfar/expander/About/: AboutActivity.kt
app/src/main/kotlin/com/wanderfar/expander/AppSettings/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/kotlin/com/wanderfar/expander/Application/: ApplicationIntroduction.kt  Expander.kt
app/src/main/kotlin/com/wanderfar/expander/Application/ApplicationIntroduction/: ApplicationIntroduction.kt  FragmentSlide.kt
app/src/main/kotlin/com/wanderfar/expander/Base/: BaseActivityPresenter.kt  View.kt
app/src/main/kotlin/com/wanderfar/expander/DynamicPhraseGenerator/: DynamicPhrase.kt  DynamicPhraseFoundModel.kt  DynamicPhraseGenerator.kt
app/src/main/kotlin/com/wanderfar/expander/DynamicPhrases/: DynamicPhrase.kt  DynamicPhraseFoundModel.kt  DynamicPhraseGenerator.kt  DynamicValueAdapter.kt  DynamicValueDialogFragment.kt  DynamicValueDrawableGenerator.kt  DynamicValueDrawableSpan.kt  DynamicValueEditText.kt  DynamicValueExampleAdapter.kt  DynamicValueTextView.kt  TextDrawableCustom.kt
app/src/main/kotlin/com/wanderfar/expander/DynamicValue/: DynamicValueAdapter.kt  DynamicValueDialogFragment.kt  DynamicValueDrawableGenerator.kt  DynamicValueDrawableSpan.kt  DynamicValueEditText.kt  DynamicValueExampleAdapter.kt  DynamicValueTextView.kt  TextDrawableCustom.kt
app/src/main/kotlin/com/wanderfar/expander/Macro/: AddDynamicValueDialogFragment.kt  DynamicValueAdapter.kt  DynamicValueDrawableGenerator.kt  DynamicValueDrawableSpan.kt  DynamicValueEditText.kt  MacroActivity.kt  MacroActivityPresenter.kt  MacroActivityPresenterImpl.kt  MacroActivityView.kt  TextDrawableCustom.kt
app/src/main/kotlin/com/wanderfar/expander/MacroAccessibilityService/: MacroAccessibilityService.kt  MacroAccessibilityServicePresenter.kt  MacroAccessibilityServicePresenterImpl.kt  MacroAccessibilityServiceView.kt  SingleTapConfirm.kt
app/src/main/kotlin/com/wanderfar/expander/MacroStatisticsService/: MacroStatisticsService.kt
app/src/main/kotlin/com/wanderfar/expander/MainActivity/: MacroListAdapter.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainActivityView.kt
app/src/main/kotlin/com/wanderfar/expander/Models/: Macro.kt  MacroConstants.kt  MacroStore.kt  MacroValidator.kt
app/src/main/kotlin/com/wanderfar/expander/QuickTileServices/: OnOffQuickTileService.kt
app/src/main/kotlin/com/wanderfar/expander/Repository/: StorageLocationRepository.kt
app/src/main/kotlin/com/wanderfar/expander/Services/: MacroAccessibilityService.kt  MacroAccessibilityServicePresenter.kt  MacroAccessibilityServicePresenterImpl.kt  MacroAccessibilityServiceView.kt  SingleTapConfirm.kt
app/src/main/kotlin/com/wanderfar/expander/SyncManager/: DropboxClientFactory.kt
app/src/main/kotlin/com/wanderfar/expander/SyncSettingsActivity/: SyncSettingsActivity.kt  SyncSettingsActivityPresenter.kt  SyncSettingsActivityPresenterImpl.kt  SyncSettingsActivityView.kt
app/src/main/kotlin/com/wanderfar/expander/Utilities/: RecyclerItemClickListener.kt
app/src/main/res/anim/: floating_ui_enter.xml  floating_ui_exit.xml
app/src/main/res/drawable/: ic_github_circle_white_98dp.xml  ic_quick_tile.xml  ic_settings_white_96dp.xml
app/src/main/res/layout/: activity_about.xml  activity_introduction_accessibility_slide.xml  activity_introduction_contact_slide.xml  activity_macro.xml  activity_main2.xml  activity_sync_settings.xml  detail_macro_list.xml  dialog_fragment_dynamic_value.xml  floating_ui.xml  fragment_dynamic_value_examples.xml  fragment_dynamic_value_options.xml  item_dynamic_header.xml  item_dynamic_value.xml  item_dynamic_value_example.xml  settings_toolbar.xml  slider_preference_dialog.xml
app/src/main/res/menu/: menu_macro.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_general.xml
app/src/test/java/com/wanderfar/expander/: ExampleUnitTest.java
app/src/test/java/com/wanderfar/expander/DynamicPhraseGenerator/: DynamicPhraseGeneratorTest.java
app/src/test/java/com/wanderfar/expander/DynamicPhrases/: DynamicPhraseGeneratorTest.java
app/src/test/java/com/wanderfar/expander/MacroAccessibilityService/: MacroAccessibilityServicePresenterTest.java
app/src/test/java/com/wanderfar/expander/MacroPresenter/: MacroActivityPresenterImplTest.java
app/src/test/java/com/wanderfar/expander/TestHelpers/: TestHelpers.java
color-picker-view/: build.gradle
color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/dialog/: ColorPickerPreferenceDialog.java
color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/preference/: ColorPreference.java
color-picker-view/src/main/res/layout/: colorpickerview__dialog_color_picker.xml
color-picker-view/src/main/res/values/: attrs.xml  dimen.xml
(+3 files in other folders)
