apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.wanderfar.expander"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 7
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kapt {
    generateStubs = true
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.3.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'io.paperdb:paperdb:1.5'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.github.medyo:android-about-page:1.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'

    //Dagger
    //apt 'com.google.dagger:dagger-compiler:2.7'
    //compile 'com.google.dagger:dagger:2.7'
    //provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile('org.powermock:powermock-module-junit4:1.6.2'){
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'

    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2')
    androidTestCompile ('com.android.support.test:runner:0.3')
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile('org.powermock:powermock-module-junit4:1.6.2'){
        exclude group: 'org.hamcrest'
    }
    androidTestCompile 'org.powermock:powermock-api-support:1.6.2'
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
}
repositories {
    mavenCentral()
}
