<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/macroName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>
    <com.wanderfar.expander.DynamicPhrases.DynamicValueTextView
        xmlns:custom="http://schemas.android.com/apk/res/com.wanderfar.expander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/macroPhrase"
        android:layout_below="@+id/macroName"
        android:textStyle="italic"
        custom:displayDrawableForDynamicValue="true"/>

</RelativeLayout>
 </android.support.v7.widget.CardView>