<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_undo_24dp"
        android:visibility="gone"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_redo_white_24dp"
        android:visibility="gone"
        />

</LinearLayout>